#include "Header.h" //Заголовки функций для лабораторных работ

int main(){
	system("color F0");
	char i; // для выбора пункта меню
	setlocale(LC_ALL, "Russian");
	while (true) {
		system("cls"); // очистка экрана
		cout << "Выполнил студент группы 1бИТС2 Долгов Семен Вадимович" << endl;
		cout << "Выберите лабораторную работу:" <<endl;
		cout << "1) Задание 2.1 Вычисления с выбором формул" << endl;
		cout << "2) Задание 2.2. Анализ данных и принятие решения" << endl;
		cout << "3) Задание 3.1 Обработка одномерных массивов (типовая)" << endl;
		cout << "4) Задание 3.2 Обработка одномерных массивов: с ветвлением алгоритма" << endl;
		cout << "5) Задание 4. Обработка матриц" << endl;
		cout << "6) Задание 5. Битовая маска" << endl;
		cout << "0) Выход из программы" << endl;
		cin >> i;
		system("cls");
		switch (i){ // управление выбором в меню
		case '1':
			lab2_1(); break;			
		case '2':
			lab2_2(); break;
		case '3':
			lab3_1(); break;		
		case '4':
			lab3_2(); break;
		case '5':
			lab4(); break;
		case '6':
			lab5(); break;			
		case '0': 
			return 0;
		default:
			cout << "Ошибочный ввод. Нажмите любую кнопку для продолжения...";
		}
		cout << endl << "Нажмите любую кнопку для продолжения";
		_getch(); //условие для возвращения в исходное меню
	}
} 



